<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoI.TravelSolver.DataTransferObjects\AoI.TravelSolver.DataTransferObjects.csproj" />
    <ProjectReference Include="..\AoI.TravelSolver.WebApi.Services\AoI.TravelSolver.WebApi.Services.csproj" />
  </ItemGroup>

</Project>
