﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoI.TravelSolver.DataTransferObjects\AoI.TravelSolver.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
